# Cash_Mafia_Project

./: build.gradle  help.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nahidstudio/cashmafia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahidstudio/cashmafia/Activitys/: LoginActivity.java  MainActivity.java  ScrathActivity.java  SignUpActivity.java  SplashActivity.java  WatchAdsActivity.java  WebActivity.java  WheelActivity.java
app/src/main/java/com/nahidstudio/cashmafia/Adapters/: WithdrawAdapter.java
app/src/main/java/com/nahidstudio/cashmafia/Fragments/: HomeFragment.java  WithdrawFragment.java
app/src/main/java/com/nahidstudio/cashmafia/Models/: AppConig.java  Counter.java  DailyChecking.java  PutTime.java  UserModel.java  Withdraw.java
app/src/main/java/com/nahidstudio/cashmafia/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/nahidstudio/cashmafia/SpinWheel/model/: LuckyItem.java
app/src/main/res/drawable/: backrgound_gradent.xml  bg.xml  box_bg.xml  dashbord_bg.xml  edit_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scrath.xml  activity_sign_up.xml  activity_splash.xml  activity_watch_ads.xml  activity_web.xml  activity_wheel.xml  cd.xml  custom_dialog.xml  fragment_home.xml  fragment_withdraw.xml  lucky_wheel_layout.xml  withdraw_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nahidstudio/cashmafia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
