<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_withdraw"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/dollar"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/text_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/text_withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>




















